\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Student Information}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source Code}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{btkg}
\abx@aux@segm{0}{0}{btkg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Motivation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Objectives}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Build a Comprehensive Context for Videos:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Develop an Interactive Chatbot:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrate and Test the System:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed Architecture and Solution}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{btkg}
\abx@aux@segm{0}{0}{btkg}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bidirectional Transformer with Knowledge Graph (BTKG)}{7}{section.3}\protected@file@percent }
\newlabel{sec:archi}{{3}{7}{Bidirectional Transformer with Knowledge Graph (BTKG)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure illustrates the proposed BTKG based on the transformer architecture in detail, which consists of Spatio-Temporal Encoder (STE), Objects and Relationships Encoder (ORE), Backward Decoder (BD), and Forward Decoder (FD).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:archi}{{1}{7}{The figure illustrates the proposed BTKG based on the transformer architecture in detail, which consists of Spatio-Temporal Encoder (STE), Objects and Relationships Encoder (ORE), Backward Decoder (BD), and Forward Decoder (FD)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Module}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transformer Architecture}{7}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{BiTransformer}
\abx@aux@segm{0}{0}{BiTransformer}
\newlabel{eq:mha}{{1}{8}{Transformer Architecture}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multimodal Features Extraction and Captions Generation}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BTKG Architecture}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spatio-Temporal Encoder (STE)}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Objects and Relationships Encoder (ORE)}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Backward Decoder (BD)}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Forward Decoder (FD)}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposed Enhancements}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Learnable Multimodal Feature Fusion}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Improving the Transformer Architecture with ResiDual Connections}{12}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{ResiDual}
\abx@aux@segm{0}{0}{ResiDual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Post-LN, Pre-LN, and ResiDual. Circles with different colors represent different variables and rectangles represent different operations.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:residual}{{2}{13}{Overview of Post-LN, Pre-LN, and ResiDual. Circles with different colors represent different variables and rectangles represent different operations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pseudo Reverse Captions}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Backward Decoder Loss}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Forward Decoder Loss}{15}{subsubsection.3.5.3}\protected@file@percent }
\abx@aux@cite{0}{google-vit-base-patch16-224-in21k}
\abx@aux@segm{0}{0}{google-vit-base-patch16-224-in21k}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{google2020t5}
\abx@aux@segm{0}{0}{google2020t5}
\abx@aux@cite{0}{google-vit-base-patch16-224}
\abx@aux@segm{0}{0}{google-vit-base-patch16-224}
\abx@aux@cite{0}{phan-etal-2022-vit5}
\abx@aux@segm{0}{0}{phan-etal-2022-vit5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Keyframe-Based Image Captioning}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keyframe Selection}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Captioning Model}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Overview}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The architecture of the ViT-T5 image captioning model, illustrating the integration of the Vision Transformer (ViT) encoder and the T5 decoder.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:img_cap_archi}{{3}{17}{The architecture of the ViT-T5 image captioning model, illustrating the integration of the Vision Transformer (ViT) encoder and the T5 decoder}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Encoder: Vision Transformer (ViT)}{17}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{phan-etal-2022-vit5}
\abx@aux@segm{0}{0}{phan-etal-2022-vit5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of the Vision Transformer model.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:ViT-architecture}{{4}{18}{The architecture of the Vision Transformer model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Decoder: T5 Language Model}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of the T5 model.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:T5-architecture}{{5}{19}{The architecture of the T5 model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Training Procedure}{19}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@cite{0}{vietnamese_coco_2017}
\abx@aux@segm{0}{0}{vietnamese_coco_2017}
\abx@aux@cite{0}{pham2024ktvic}
\abx@aux@segm{0}{0}{pham2024ktvic}
\abx@aux@cite{0}{szegedy2016inceptionv4}
\abx@aux@segm{0}{0}{szegedy2016inceptionv4}
\abx@aux@cite{0}{Carreira_2017_CVPR}
\abx@aux@segm{0}{0}{Carreira_2017_CVPR}
\abx@aux@cite{0}{papineni-etal-2002-bleu}
\abx@aux@segm{0}{0}{papineni-etal-2002-bleu}
\abx@aux@cite{0}{banerjee-lavie-2005-meteor}
\abx@aux@segm{0}{0}{banerjee-lavie-2005-meteor}
\abx@aux@cite{0}{vedantam2015cider}
\abx@aux@segm{0}{0}{vedantam2015cider}
\abx@aux@cite{0}{lin-2004-rouge}
\abx@aux@segm{0}{0}{lin-2004-rouge}
\abx@aux@cite{0}{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{0}{pennington-etal-2014-glove}
\abx@aux@segm{0}{0}{pennington-etal-2014-glove}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Settings}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datasets}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Feature extraction (BTKG)}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Evaluation metrics}{21}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Parameter settings}{21}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and Discussion}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BTKG Model}{22}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{5.2.1}{22}{BTKG Model}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of BTKG models on MSVD dataset.}}{22}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Published Baseline:}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effectiveness of the Feature Fusion Module:}{22}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{pham2024ktvic}
\abx@aux@segm{0}{0}{pham2024ktvic}
\abx@aux@cite{0}{pham2024ktvic}
\abx@aux@segm{0}{0}{pham2024ktvic}
\@writefile{toc}{\contentsline {paragraph}{Positive Impact of the ResiDual Architecture:}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ViT-T5 Image Captioning Model}{23}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{tab:ktvic_comparison}{{5.2.2}{23}{ViT-T5 Image Captioning Model}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of our ViT-T5 model on the KTVIC dataset. Results for ResNet101-LSTM, ViT-Transformer, and GRIT-GRIT are reported from the original KTVIC dataset paper~\blx@tocontentsinit {0}\cite {pham2024ktvic} for reference.}}{23}{table.2}\protected@file@percent }
\abx@aux@cite{0}{comanici2025gemini}
\abx@aux@segm{0}{0}{comanici2025gemini}
\abx@aux@cite{0}{yolo11_ultralytics}
\abx@aux@segm{0}{0}{yolo11_ultralytics}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chatbot Application}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Video Captioning Implementation}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Keyframe Captioning Implementation}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Enhancing Context with Object Detection}{25}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{0}{le2024phowhisper}
\abx@aux@segm{0}{0}{le2024phowhisper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Enhancing Context with Speech Recognition}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}User Interface}{26}{subsection.6.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1E282A2A142238B2C2989CE4936B652B}
\abx@aux@defaultrefcontext{0}{btkg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attention_is_all_you_need}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BiTransformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ResiDual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-vit-base-patch16-224-in21k}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google2020t5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-vit-base-patch16-224}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phan-etal-2022-vit5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vietnamese_coco_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pham2024ktvic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szegedy2016inceptionv4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carreira_2017_CVPR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papineni-etal-2002-bleu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banerjee-lavie-2005-meteor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vedantam2015cider}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin-2004-rouge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2017mask}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pennington-etal-2014-glove}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comanici2025gemini}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yolo11_ultralytics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{le2024phowhisper}{none/global//global/global/global}
\gdef \@abspage@last{29}
