\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Student Information}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source Code}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{btkg}
\abx@aux@segm{0}{0}{btkg}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:archi}{{3}{3}{Model Architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure illustrates the proposed BTKG based on the transformer architecture in detail, which consists of Spatio-Temporal Encoder (STE), Objects and Relationships Encoder (ORE), Backward Decoder (BD), and Forward Decoder (FD).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:archi}{{1}{3}{The figure illustrates the proposed BTKG based on the transformer architecture in detail, which consists of Spatio-Temporal Encoder (STE), Objects and Relationships Encoder (ORE), Backward Decoder (BD), and Forward Decoder (FD)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Module}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transformer Architecture}{3}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{BiTransformer}
\abx@aux@segm{0}{0}{BiTransformer}
\newlabel{eq:mha}{{1}{4}{Transformer Architecture}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multimodal Features Extraction and Captions Generation}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bidirectional Transformer with Knowledge Graph (BTKG)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatio-Temporal Encoder (STE)}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Objects and Relationships Encoder (ORE)}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Backward Decoder (BD)}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Forward Decoder (FD)}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pseudo Reverse Captions}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Backward Decoder Loss}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Forward Decoder Loss}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Keyframe-Based Image Captioning}{8}{section.4}\protected@file@percent }
\abx@aux@cite{0}{google-vit-base-patch16-224-in21k}
\abx@aux@segm{0}{0}{google-vit-base-patch16-224-in21k}
\abx@aux@cite{0}{google-vit-base-patch16-224}
\abx@aux@segm{0}{0}{google-vit-base-patch16-224}
\abx@aux@cite{0}{phan-etal-2022-vit5}
\abx@aux@segm{0}{0}{phan-etal-2022-vit5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keyframe Selection}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Captioning Model}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Architecture}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ViT-T5 image captioning architecture.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:img_cap_archi}{{2}{9}{ViT-T5 image captioning architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Training Procedure}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Settings}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datasets}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Feature extraction}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Evaluation metrics}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Parameter settings}{11}{subsubsection.5.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{72B343DA43C0C00173C407A602C25BA9}
\abx@aux@defaultrefcontext{0}{btkg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attention_is_all_you_need}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BiTransformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-vit-base-patch16-224-in21k}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-vit-base-patch16-224}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phan-etal-2022-vit5}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{13}
