\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Student Information}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source Code}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{btkg}
\abx@aux@segm{0}{0}{btkg}
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bidirectional Transformer with Knowledge Graph (BTKG)}{4}{section.3}\protected@file@percent }
\newlabel{sec:archi}{{3}{4}{Bidirectional Transformer with Knowledge Graph (BTKG)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure illustrates the proposed BTKG based on the transformer architecture in detail, which consists of Spatio-Temporal Encoder (STE), Objects and Relationships Encoder (ORE), Backward Decoder (BD), and Forward Decoder (FD).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:archi}{{1}{4}{The figure illustrates the proposed BTKG based on the transformer architecture in detail, which consists of Spatio-Temporal Encoder (STE), Objects and Relationships Encoder (ORE), Backward Decoder (BD), and Forward Decoder (FD)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Module}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transformer Architecture}{4}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{BiTransformer}
\abx@aux@segm{0}{0}{BiTransformer}
\newlabel{eq:mha}{{1}{5}{Transformer Architecture}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multimodal Features Extraction and Captions Generation}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BTKG Architecture}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Spatio-Temporal Encoder (STE)}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Objects and Relationships Encoder (ORE)}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Backward Decoder (BD)}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Forward Decoder (FD)}{8}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proposed Enhancements}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Learnable Multimodal Feature Fusion}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Improving the Transformer Architecture with ResiDual Connections}{9}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{ResiDual}
\abx@aux@segm{0}{0}{ResiDual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Post-LN, Pre-LN, and ResiDual. Circles with different colors represent different variables and rectangles represent different operations.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:residual}{{2}{10}{Overview of Post-LN, Pre-LN, and ResiDual. Circles with different colors represent different variables and rectangles represent different operations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Pseudo Reverse Captions}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Backward Decoder Loss}{11}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@cite{0}{google-vit-base-patch16-224-in21k}
\abx@aux@segm{0}{0}{google-vit-base-patch16-224-in21k}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Forward Decoder Loss}{12}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Keyframe-Based Image Captioning}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keyframe Selection}{12}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{google-vit-base-patch16-224}
\abx@aux@segm{0}{0}{google-vit-base-patch16-224}
\abx@aux@cite{0}{phan-etal-2022-vit5}
\abx@aux@segm{0}{0}{phan-etal-2022-vit5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Captioning Model}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model Architecture}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ViT-T5 image captioning architecture.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:img_cap_archi}{{3}{13}{ViT-T5 image captioning architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Training Procedure}{13}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{szegedy2016inceptionv4}
\abx@aux@segm{0}{0}{szegedy2016inceptionv4}
\abx@aux@cite{0}{Carreira_2017_CVPR}
\abx@aux@segm{0}{0}{Carreira_2017_CVPR}
\abx@aux@cite{0}{papineni-etal-2002-bleu}
\abx@aux@segm{0}{0}{papineni-etal-2002-bleu}
\abx@aux@cite{0}{banerjee-lavie-2005-meteor}
\abx@aux@segm{0}{0}{banerjee-lavie-2005-meteor}
\abx@aux@cite{0}{vedantam2015cider}
\abx@aux@segm{0}{0}{vedantam2015cider}
\abx@aux@cite{0}{lin-2004-rouge}
\abx@aux@segm{0}{0}{lin-2004-rouge}
\abx@aux@cite{0}{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{0}{pennington-etal-2014-glove}
\abx@aux@segm{0}{0}{pennington-etal-2014-glove}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Settings}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datasets}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Feature extraction}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Evaluation metrics}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Parameter settings}{15}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance comparison}{15}{subsection.5.2}\protected@file@percent }
\newlabel{tab:model_comparison}{{5.2}{15}{Performance comparison}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of BTKG models on MSVD dataset.}}{15}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Analysis of Results}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Published Baseline:}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effectiveness of the Feature Fusion Module:}{15}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{comanici2025gemini}
\abx@aux@segm{0}{0}{comanici2025gemini}
\@writefile{toc}{\contentsline {paragraph}{Positive Impact of the ResiDual Architecture:}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chatbot Application}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Interface}{16}{subsection.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EFD69DFDA90D13CB7ABF2DEA46652DB6}
\abx@aux@defaultrefcontext{0}{btkg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attention_is_all_you_need}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BiTransformer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ResiDual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-vit-base-patch16-224-in21k}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google-vit-base-patch16-224}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phan-etal-2022-vit5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szegedy2016inceptionv4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carreira_2017_CVPR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papineni-etal-2002-bleu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banerjee-lavie-2005-meteor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vedantam2015cider}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin-2004-rouge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2017mask}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pennington-etal-2014-glove}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comanici2025gemini}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{18}
