\contentsline {section}{\numberline {1}Information}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Student Information}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Source Code}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}%
\contentsline {section}{\numberline {3}Bidirectional Transformer with Knowledge Graph (BTKG)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Basic Module}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Transformer Architecture}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Multimodal Features Extraction and Captions Generation}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}BTKG Architecture}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Spatio-Temporal Encoder (STE)}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Objects and Relationships Encoder (ORE)}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Backward Decoder (BD)}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Forward Decoder (FD)}{8}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Proposed Enhancements}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Learnable Multimodal Feature Fusion}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Improving the Transformer Architecture with ResiDual Connections}{9}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Training}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Pseudo Reverse Captions}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Backward Decoder Loss}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Forward Decoder Loss}{12}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Keyframe-Based Image Captioning}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Keyframe Selection}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Image Captioning Model}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Model Architecture}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Training Procedure}{13}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Experiments}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Settings}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Datasets}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Feature extraction}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Evaluation metrics}{14}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Parameter settings}{15}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Performance comparison}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Analysis of Results}{15}{subsubsection.5.2.1}%
\contentsline {paragraph}{Comparison with Published Baseline:}{15}{section*.8}%
\contentsline {paragraph}{Effectiveness of the Feature Fusion Module:}{15}{section*.9}%
\contentsline {paragraph}{Positive Impact of the ResiDual Architecture:}{16}{section*.10}%
\contentsline {section}{\numberline {6}Applications}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Chatbot Application}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}User Interface}{16}{subsection.6.2}%
