\contentsline {section}{\numberline {1}Information}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Student Information}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Source Code}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}%
\contentsline {section}{\numberline {3}Model Architecture}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Module}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Transformer Architecture}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Multimodal Features Extraction and Captions Generation}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Bidirectional Transformer with Knowledge Graph (BTKG)}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Spatio-Temporal Encoder (STE)}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Objects and Relationships Encoder (ORE)}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Backward Decoder (BD)}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Forward Decoder (FD)}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Training}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Pseudo Reverse Captions}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Backward Decoder Loss}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Forward Decoder Loss}{8}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Experiments}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Settings}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Datasets}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Feature extraction}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Evaluation metrics}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Parameter settings}{9}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Reference}{9}{section.5}%
