\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Information}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Student Information}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source Code}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{attention_is_all_you_need}
\abx@aux@segm{0}{0}{attention_is_all_you_need}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:archi}{{3}{3}{Model Architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure illustrates the proposed BTKG based on the transformer architecture in detail, which consists of Spatio-Temporal Encoder (STE), Objects and Relationships Encoder (ORE), Backward Decoder (BD), and Forward Decoder (FD).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:archi}{{1}{3}{The figure illustrates the proposed BTKG based on the transformer architecture in detail, which consists of Spatio-Temporal Encoder (STE), Objects and Relationships Encoder (ORE), Backward Decoder (BD), and Forward Decoder (FD)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Module}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transformer Architecture}{3}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{BiTransformer}
\abx@aux@segm{0}{0}{BiTransformer}
\newlabel{eq:mha}{{1}{4}{Transformer Architecture}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multimodal Features Extraction and Captions Generation}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bidirectional Transformer with Knowledge Graph (BTKG)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spatio-Temporal Encoder (STE)}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Objects and Relationships Encoder (ORE)}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Backward Decoder (BD)}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Forward Decoder (FD)}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Enhancements}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Learnable Multimodal Feature Fusion}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Improving the Transformer Architecture with ResiDual Connections}{8}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{ResiDual}
\abx@aux@segm{0}{0}{ResiDual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Post-LN, Pre-LN, and ResiDual. Circles with different colors represent different variables and rectangles represent different operations.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:residual}{{2}{9}{Overview of Post-LN, Pre-LN, and ResiDual. Circles with different colors represent different variables and rectangles represent different operations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Pseudo Reverse Captions}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Backward Decoder Loss}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Forward Decoder Loss}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Settings}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datasets}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Feature extraction}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation metrics}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Parameter settings}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance comparison}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of BTKG models on MSVD dataset.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{12}{Performance comparison of BTKG models on MSVD dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Analysis of Results}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Published Baseline:}{12}{section*.8}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {paragraph}{Effectiveness of the Feature Fusion Module:}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive Impact of the ResiDual Architecture:}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conclusion}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{13}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8E108EA11C68735F2E5872E20774A8E0}
\abx@aux@defaultrefcontext{0}{attention_is_all_you_need}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ResiDual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{btkg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BiTransformer}{nty/global//global/global/global}
\gdef \@abspage@last{15}
