[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[85] biber-MSWIN64:340> INFO - === 
[112] Biber.pm:420> INFO - Reading 'build/main.bcf'
[187] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[198] Biber.pm:4463> INFO - Processing section 0
[208] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[263] bibtex.pm:1713> INFO - LaTeX decoding ...
[291] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[439] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[456] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[470] bbl.pm:779> INFO - Output to build/main.bbl
