[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[83] biber-MSWIN64:340> INFO - === 
[111] Biber.pm:420> INFO - Reading 'build/main.bcf'
[189] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[201] Biber.pm:4463> INFO - Processing section 0
[211] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[266] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[456] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[486] bbl.pm:779> INFO - Output to build/main.bbl
