\contentsline {section}{\numberline {1}Information}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Student Information}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Source Code}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}%
\contentsline {section}{\numberline {3}Model Architecture}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Module}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Transformer Architecture}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Multimodal Features Extraction and Captions Generation}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Bidirectional Transformer with Knowledge Graph (BTKG)}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Spatio-Temporal Encoder (STE)}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Objects and Relationships Encoder (ORE)}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Backward Decoder (BD)}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Forward Decoder (FD)}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Proposed Enhancements}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Learnable Multimodal Feature Fusion}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Improving the Transformer Architecture with ResiDual Connections}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Training}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Pseudo Reverse Captions}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Backward Decoder Loss}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Forward Decoder Loss}{11}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Experiments}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Settings}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Datasets}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Feature extraction}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Evaluation metrics}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Parameter settings}{12}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Performance comparison}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Analysis of Results}{12}{subsubsection.4.2.1}%
\contentsline {paragraph}{Comparison with Published Baseline:}{12}{section*.8}%
\contentsline {paragraph}{Effectiveness of the Feature Fusion Module:}{13}{section*.9}%
\contentsline {paragraph}{Positive Impact of the ResiDual Architecture:}{13}{section*.10}%
\contentsline {subsubsection}{\numberline {4.2.2}Conclusion}{13}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Reference}{13}{section.5}%
