[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[94] biber-MSWIN64:340> INFO - === 
[125] Biber.pm:420> INFO - Reading 'build/main.bcf'
[213] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[227] Biber.pm:4463> INFO - Processing section 0
[238] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[325] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[479] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[495] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[506] bbl.pm:779> INFO - Output to build/main.bbl
