[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[84] biber-MSWIN64:340> INFO - === 
[113] Biber.pm:420> INFO - Reading 'build/main.bcf'
[190] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[201] Biber.pm:4463> INFO - Processing section 0
[211] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[256] bibtex.pm:1713> INFO - LaTeX decoding ...
[272] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[390] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[414] bbl.pm:779> INFO - Output to build/main.bbl
