[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[80] biber-MSWIN64:340> INFO - === 
[108] Biber.pm:420> INFO - Reading 'build/main.bcf'
[192] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[203] Biber.pm:4463> INFO - Processing section 0
[212] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[267] bibtex.pm:1713> INFO - LaTeX decoding ...
[296] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[446] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[463] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[477] bbl.pm:779> INFO - Output to build/main.bbl
