[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/mnt/d/__SML-Project/build/main.blg'
[52] biber:340> INFO - === Tue Aug 12, 2025, 18:53:21
[75] Biber.pm:420> INFO - Reading '/mnt/d/__SML-Project/build/main.bcf'
[122] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[138] Biber.pm:4463> INFO - Processing section 0
[148] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[325] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[325] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[326] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:676> INFO - Writing '/mnt/d/__SML-Project/build/main.bbl' with encoding 'UTF-8'
[353] bbl.pm:779> INFO - Output to /mnt/d/__SML-Project/build/main.bbl
