[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/mnt/d/__SML-Project/build/main.blg'
[44] biber:340> INFO - === Sat Aug  9, 2025, 18:50:09
[67] Biber.pm:420> INFO - Reading '/mnt/d/__SML-Project/build/main.bcf'
[112] Biber.pm:991> INFO - Using all citekeys in bib section 0
[125] Biber.pm:4463> INFO - Processing section 0
[133] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[219] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:676> INFO - Writing '/mnt/d/__SML-Project/build/main.bbl' with encoding 'UTF-8'
[229] bbl.pm:779> INFO - Output to /mnt/d/__SML-Project/build/main.bbl
