[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[86] biber-MSWIN64:340> INFO - === 
[116] Biber.pm:420> INFO - Reading 'build/main.bcf'
[200] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[211] Biber.pm:4463> INFO - Processing section 0
[222] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[278] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[354] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[361] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[366] bbl.pm:779> INFO - Output to build/main.bbl
